<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kendanware.jme3</groupId>
    <artifactId>taskloader</artifactId>
    <version>0.3-SNAPSHOT</version>
    <url>https://github.com/Kendanware/jme3-taskloader</url>

    <scm>
        <connection>scm:git:https://github.com/Kendanware/jme3-taskloader.git</connection>
        <developerConnection>scm:git:git@github.com:Kendanware/jme3-taskloader.git</developerConnection>
        <url>https://github.com/Kendanware/jme3-taskloader.git</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Kendanware</name>
        <url>http://kendanware.com/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Kendanware/jme3-taskloader/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>dannyjo</id>
            <name>Daniel Johansson</name>
            <organization>Kendanware</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <distribution>repo</distribution>
            <url>https://github.com/Kendanware/jme3-taskloader/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <jme3.version>3.0.10</jme3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.8</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jme3</id>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>http://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
